신풍제약우,019175,코스피
HLB글로벌,003580,코스피
신풍제약,019170,코스피
부광약품,003000,코스피
경동인베스트,012320,코스피
신송홀딩스,006880,코스피
삼양식품,003230,코스피
한세엠케이,069640,코스피
화천기계,010660,코스피
아센디오,012170,코스피
덕성우,004835,코스피
넷마블,251270,코스피
고려산업,002140,코스피
SNT홀딩스,036530,코스피
대웅제약,069620,코스피
KB 레버리지 KOSDAQ 150 선물 ETN,580043,코스피
락앤락,115390,코스피
메리츠 블룸버그 -2X 천연가스 선물 ETN(H),610054,코스피
KB 레버리지 KRX 2차전지 K-뉴딜 ETN,580025,코스피
TIGER 코스닥150바이오테크,261070,코스피
알루코,001780,코스피
대신 S&P 인버스 2X 천연가스 선물 ETN,510029,코스피
동성제약,002210,코스피
한올바이오파마,009420,코스피
신한 레버리지 코스닥 150 선물 ETN,500071,코스피
삼성 레버리지 KRX 2차전지 K-뉴딜 ETN,530088,코스피
한미약품,128940,코스피
TIGER 2차전지TOP10레버리지,412570,코스피
신한 블룸버그 -2X 천연가스 선물 ETN(H),500074,코스피
미래아이앤지,007120,코스피
한농화성,011500,코스피
대웅,003090,코스피
일양약품우,007575,코스피
쏘카,403550,코스피
SIMPAC,009160,코스피
KOSEF 코스닥150선물레버리지,291630,코스피
동성케미컬,102260,코스피
에이프로젠,007460,코스피
TIGER 코스닥150 레버리지,233160,코스피
KODEX 코스닥150레버리지,233740,코스피
미래에셋 S&P 유럽탄소배출권 선물 ETN,520043,코스피
하나 레버리지 코스닥150 선물 ETN,700017,코스피
KBSTAR 코스닥150선물레버리지,278240,코스피
KB S&P 유럽탄소배출권 선물 ETN(H),580035,코스피
한미반도체,042700,코스피
KB 레버리지 밀 선물 ETN,580051,코스피
현대퓨처넷,126560,코스피
한미사이언스,008930,코스피
유니켐,011330,코스피
에이블씨엔씨,078520,코스피
미래에셋 레버리지 코스닥150 선물 ETN,520056,코스피
JW중외제약,001060,코스피
HANARO 코스닥150선물레버리지,306530,코스피
강남제비스코,000860,코스피
하이브,352820,코스피
삼성 레버리지 코스닥150 선물 ETN,530106,코스피
KoAct 바이오헬스케어액티브,462900,코스피
하나 블룸버그 -2X 천연가스 선물 ETN(H),700020,코스피
대신 레버리지 코스닥 150 선물 ETN,510026,코스피
TIMEFOLIO K바이오액티브,463050,코스피
대영포장,014160,코스피
롯데에너지머티리얼즈,020150,코스피
종근당,185750,코스피
ESR켄달스퀘어리츠,365550,코스피
BYC우,001465,코스피
에쓰씨엔지니어링,023960,코스피
메리츠 S&P 유럽탄소배출권 선물 ETN(H),610030,코스피
KODEX 유럽탄소배출권선물ICE(H),400570,코스피
고려아연,010130,코스피
KBSTAR 헬스케어,253280,코스피
신한 인버스 2X Russell 2000 ETN,500057,코스피
한투 레버리지 코스닥150선물 ETN,570081,코스피
SOL 유럽탄소배출권선물S&P(H),400580,코스피
빙그레,005180,코스피
SOL 의료기기소부장Fn,464610,코스피
TIGER 헬스케어,143860,코스피
아모레퍼시픽,090430,코스피
한투 S&P 유럽탄소배출권 선물 ETN(H),570074,코스피
KODEX 헬스케어,266420,코스피
KODEX 2차전지산업레버리지,462330,코스피
GKL,114090,코스피
삼성SDI우,006405,코스피
KODEX 코스닥150롱코스피200숏선물,360150,코스피
TIGER BBIG레버리지,412560,코스피
인지컨트롤스,023800,코스피
삼성SDI,006400,코스피
LG생활건강,051900,코스피
NHN,181710,코스피
QV 코스닥 150 TR ETN,550085,코스피
대성에너지,117580,코스피
삼성 인버스 2X 천연가스 선물 ETN C,530102,코스피
KB 블룸버그 인버스2X 천연가스선물 ETN(H),580046,코스피
한투 블룸버그 인버스 2X 천연가스선물 ETN,570084,코스피
아모레G,002790,코스피
예스코홀딩스,015360,코스피
에이피알,278470,코스피
KODEX 코스닥글로벌,461450,코스피
제일파마홀딩스,002620,코스피
마니커,027740,코스피
스틱인베스트먼트,026890,코스피
TIGER 의료기기,307510,코스피
KOSEF Fn유전자혁신기술,460280,코스피
이월드,084680,코스피
KODEX 코스닥150,229200,코스피
TIGER 2차전지TOP10,364980,코스피
삼화페인트,000390,코스피
KOSEF 글로벌디지털경제,394340,코스피
대신 3X 레버리지 국채30년 ETN,510039,코스피
KODEX 바이오,244580,코스피
KOSEF 코스닥150,316670,코스피
삼성 코스닥 150 TR ETN,530118,코스피
KBSTAR 코스닥150,270810,코스피
TIGER 코스닥150,232080,코스피
대신 밀 선물 ETN(H),510015,코스피
ACE 코스닥150,354500,코스피
KG모빌리티,003620,코스피
태경케미컬,006890,코스피
ACE 미국빅테크TOP7 Plus레버리지(합성),465610,코스피
신한 인버스 2X 다우존스지수 선물 ETN(H),500028,코스피
조비,001550,코스피
세진중공업,075580,코스피
LF,093050,코스피
코스맥스,192820,코스피
케이카,381970,코스피
TIGER 코스닥글로벌,461580,코스피
SK아이이테크놀로지,361610,코스피
KB 인버스 천연가스 선물 ETN,580021,코스피
KBSTAR 200선물인버스2X,252420,코스피
신한 인버스 Russell 2000 ETN,500055,코스피
ARIRANG 코스닥150,301400,코스피
SOL 글로벌탄소배출권선물ICE(합성),400590,코스피
KOSEF 코스닥글로벌,467540,코스피
아모레G우,002795,코스피
TIGER 화장품,228790,코스피
삼성 블룸버그 레버리지 WTI원유 선물 ETN,530099,코스피
종근당홀딩스,001630,코스피
신세계인터내셔날,031430,코스피
HANARO 코스닥150,304770,코스피
TIGER 2차전지소재Fn,462010,코스피
KB 인버스 2X 콩 선물 ETN,580054,코스피
키움 KPOP ETN,760006,코스피
TIGER 차이나바이오테크SOLACTIVE,371470,코스피
사조동아원,008040,코스피
한국석유,004090,코스피
일양약품,007570,코스피
KBSTAR 2차전지TOP10,465330,코스피
BNK 2차전지양극재,466810,코스피
파미셀,005690,코스피
신세계 I&C,035510,코스피
한솔홀딩스,004150,코스피
농심,004370,코스피
SOL 2차전지소부장Fn,455860,코스피
하나 S&P 레버리지 WTI원유 선물 ETN,700015,코스피
동아에스티,170900,코스피
메리츠 레버리지 은 선물 ETN(H),610016,코스피
SOL 코스닥150,450910,코스피
휴니드,005870,코스피
신한 블룸버그 레버리지 WTI원유 선물 ETN,500065,코스피
KODEX 2차전지산업,305720,코스피
유나이티드제약,033270,코스피
KODEX 2차전지핵심소재10 Fn,461950,코스피
태림포장,011280,코스피
다이나믹디자인,145210,코스피
키움 INDXX 미국테크탑10 ETN,760005,코스피
ACE KPOP포커스,475050,코스피
SKC,011790,코스피
신영증권,001720,코스피
한독,002390,코스피
SNT에너지,100840,코스피
미래에셋 홍콩H 선물 ETN(H),520067,코스피
LIG넥스원,079550,코스피
TIGER 2차전지테마,305540,코스피
상상인증권,001290,코스피
삼성제약,001360,코스피
주연테크,044380,코스피
TIGER 바이오TOP10,364970,코스피
QV 인버스 레버리지 구리 선물 ETN(H),550070,코스피
참엔지니어링,009310,코스피
대호에이엘,069460,코스피
미래에셋 인버스 천연가스 선물 ETN(H),520053,코스피
HANARO 유로존국채25년플러스(합성 H),456100,코스피
신한 레버리지 WTI원유 선물 ETN(H),500019,코스피
삼성 레버리지 WTI원유 선물 ETN,530031,코스피
한투 레버리지 은 선물 ETN,570061,코스피
KB S&P 레버리지 WTI원유 선물 ETN(H),580036,코스피
TIGER 200 헬스케어,227540,코스피
HANARO 글로벌탄소배출권선물ICE(합성),401590,코스피
삼성공조,006660,코스피
코스모신소재,005070,코스피
TIMEFOLIO K컬처액티브,410870,코스피
하나 인버스 2X 콩 선물 ETN(H),700014,코스피
신한 인버스 콩 선물 ETN(H),500024,코스피
한세예스24홀딩스,016450,코스피
넥스틸,092790,코스피
KODEX 200선물인버스2X,252670,코스피
QV 블룸버그 2X WTI원유선물 ETN,550071,코스피
KB CSI 300 ETN,580048,코스피
메리츠 레버리지 국채30년 ETN,610008,코스피
와이투솔루션,011690,코스피
한국타이어앤테크놀로지,161390,코스피
TIGER 중국소비테마,150460,코스피
상신브레이크,041650,코스피
일진하이솔루스,271940,코스피
유유제약1우,000225,코스피
TIGER 게임TOP10,364990,코스피
미래에셋 레버리지 원유선물혼합 ETN(H),520009,코스피
QV S&P500 VIX S/T 선물 ETN D,550081,코스피
삼성화재우,000815,코스피
화천기공,000850,코스피
대신 인버스 천연가스 선물 ETN(H),510019,코스피
KODEX Fn멀티팩터,337120,코스피
대신 2X 철광석 선물 ETN(H),510017,코스피
ARIRANG 200선물인버스2X,253160,코스피
미래에셋 2X 홍콩H 선물 ETN,520068,코스피
삼성 레버리지 은 선물 ETN(H),530061,코스피
KBSTAR Fn K-뉴딜디지털플러스,368200,코스피
SK리츠,395400,코스피
샘표,007540,코스피
우신시스템,017370,코스피
LG전자우,066575,코스피
엘앤에프,066970,코스피
아모레퍼시픽우,090435,코스피
경보제약,214390,코스피
메리츠 레버리지 미국채30년 ETN(H),610038,코스피
SK바이오팜,326030,코스피
JW홀딩스,096760,코스피
TIGER BBIG,364960,코스피
신일전자,002700,코스피
KOSEF 차이나내수소비TOP CSI,454180,코스피
SPC삼립,005610,코스피
HANARO 글로벌반도체TOP10 SOLACTIVE,464060,코스피
한투 은 선물 ETN,570057,코스피
삼진제약,005500,코스피
KBSTAR 내수주플러스,326230,코스피
삼성 S&P500 VIX S/T 선물 ETN,530109,코스피
메리츠 은 선물 ETN(H),610014,코스피
화성산업,002460,코스피
동방,004140,코스피
SJM,123700,코스피
KODEX Fn K-뉴딜디지털플러스,368680,코스피
KOSEF 글로벌퓨처모빌리티,394350,코스피
KBSTAR 2차전지액티브,422420,코스피
신한 레버리지 은 선물 ETN(H),500029,코스피
팜젠사이언스,004720,코스피
녹십자홀딩스,005250,코스피
제일약품,271980,코스피
TIGER 200선물인버스2X,252710,코스피
한투 블룸버그 레버리지 WTI원유 선물 ETN,570078,코스피
LG화학우,051915,코스피
마이다스 KoreaStock중소형액티브,438740,코스피
금호건설우,002995,코스피
미래에셋 인버스 2X 코스피200 선물 ETN,520055,코스피
메리츠 인버스 천연가스 선물 ETN(H),610044,코스피
백산,035150,코스피
AJ네트웍스,095570,코스피
ACE 미국빅테크TOP7 Plus,465580,코스피
KB 레버리지 은 선물 ETN(H),580026,코스피
남양유업우,003925,코스피
이연제약,102460,코스피
한투 S&P500 VIX S/T 선물 ETN(H),570088,코스피
KB 인버스 2X S&P 500 선물 ETN,580017,코스피
디앤디플랫폼리츠,377190,코스피
ACE 미국30년국채선물레버리지(합성 H),452250,코스피
신한 인버스 다우존스지수 선물 ETN(H),500010,코스피
미래에셋 2X 미국채울트라30년 선물 ETN,520064,코스피
KB 레버리지 FANG 플러스 ETN(H),580034,코스피
포스코퓨처엠,003670,코스피
디아이씨,092200,코스피
콘텐트리중앙,036420,코스피
TIGER 차이나CSI300레버리지(합성),204480,코스피
히어로즈 리츠이지스액티브,429870,코스피
DN오토모티브,007340,코스피
더블유게임즈,192080,코스피
KBSTAR 헬스케어채권혼합,253290,코스피
한일시멘트,300720,코스피
ACE 글로벌메타버스테크액티브,411050,코스피
삼성 인버스 2X 코스피200 선물 ETN,530105,코스피
유한양행,000100,코스피
코스모화학,005420,코스피
퍼스텍,010820,코스피
KODEX 미국S&P500에너지(합성),218420,코스피
HANARO K-메디테크,473380,코스피
ACE 미국30년국채엔화노출액티브(H),476750,코스피
QV 미국 IT TOP5 ETN(H),550041,코스피
SJM홀딩스,025530,코스피
MASTER 스마트커머스액티브,407170,코스피
HANARO Fn K-POP&미디어,395290,코스피
QV 미국달러 SOFR금리 플러스 ETN,550086,코스피
LG화학,051910,코스피
KODEX 차이나과창판STAR50(합성),415340,코스피
ACE 엔비디아채권혼합블룸버그,448540,코스피
에이프로젠바이오로직스,003060,코스피
TIGER 미국테크TOP10+10%프리미엄,474220,코스피
넥센,005720,코스피
ARIRANG 미국테크10iSelect,461900,코스피
KB 인버스 2X KOSPI 200 선물 ETN,580040,코스피
대신 S&P500 VIX S/T 선물 ETN,510025,코스피
대성산업,128820,코스피
TIGER 미국테크TOP10 INDXX,381170,코스피
한화갤러리아,452260,코스피
TIGER 글로벌혁신블루칩TOP10,464930,코스피
금호에이치티,214330,코스피
TIGER 글로벌AI액티브,466950,코스피
영풍제지,006740,코스피
ACE 2차전지&친환경차액티브,385600,코스피
삼호개발,010960,코스피
신한 인버스 2X S&P500 선물 ETN,500051,코스피
KODEX 모멘텀Plus,244620,코스피
ARIRANG 심천차이넥스트(합성),256450,코스피
KBSTAR iSelect메타버스,401170,코스피
삼성 인버스 2X S&P500 선물 ETN,530114,코스피
대한제당우,001795,코스피
덕성,004830,코스피
TIGER 원유선물Enhanced(H),130680,코스피
KBSTAR 미국장기국채선물레버리지(합성 H),267490,코스피
미래에셋 인버스 2X 옥수수 선물 ETN,520047,코스피
미래에셋 0.5X 코스닥150 선물 ETN,520071,코스피
TIGER 일본반도체FACTSET,465660,코스피
신한 레버리지 구리 선물 ETN,500040,코스피
용평리조트,070960,코스피
대성홀딩스,016710,코스피
광명전기,017040,코스피
모나미,005360,코스피
HANARO KRX기후변화솔루션,404470,코스피
신한 S&P500 VIX S/T 선물 ETN D,500076,코스피
신한 미국달러 SOFR금리 플러스 ETN,500084,코스피
KOSEF 차이나A50커넥트레버리지MSCI(합성H),445930,코스피
한국패러랠,168490,코스피
삼성 레버리지 구리 선물 ETN(H),530063,코스피
종근당바이오,063160,코스피
ACE 미국30년국채액티브,476760,코스피
한투 인버스 2X 플래티넘 선물 ETN,570070,코스피
메리츠 KAP 레버리지 일본 엔화 ETN,610069,코스피
경농,002100,코스피
흥아해운,003280,코스피
STX,011810,코스피
TIGER KRX기후변화솔루션,404540,코스피
신한 WTI원유 선물 ETN(H),500015,코스피
삼성 인버스 코스피 200 선물 ETN,530092,코스피
대한제당,001790,코스피
극동유화,014530,코스피
LG생활건강우,051905,코스피
TIMEFOLIO 글로벌AI인공지능액티브,456600,코스피
유한양행우,000105,코스피
유니온,000910,코스피
ACE 일본TOPIX인버스(합성 H),205720,코스피
KODEX AI반도체핵심장비,471990,코스피
TIGER 미국테크TOP10 INDXX(H),472160,코스피
넥센타이어1우B,002355,코스피
화승코퍼레이션,013520,코스피
대원화성,024890,코스피
휴비스,079980,코스피
TIGER 차이나CSI300,192090,코스피
HL만도,204320,코스피
ACE 싱가포르리츠,316300,코스피
KBSTAR KRX기후변화솔루션,403990,코스피
한투 인버스 2X S&P500 선물 ETN(H),570023,코스피
지누스,013890,코스피
한솔케미칼,014680,코스피
KODEX MSCI퀄리티,275300,코스피
TIMEFOLIO 이노베이션액티브,385710,코스피
UNICORN R&D 액티브,433250,코스피
SOL 미국30년국채커버드콜(합성),473330,코스피
메리츠 레버리지 구리 선물 ETN(H),610028,코스피
한화에어로스페이스,012450,코스피
웅진,016880,코스피
SOL 미국TOP5채권혼합40 Solactive,447620,코스피
KB 인버스 KOSPI 200 선물 ETN,580029,코스피
키움 미국달러선물 ETN,760001,코스피
대원제약,003220,코스피
KODEX 차이나H레버리지(H),204450,코스피
KODEX WTI원유선물(H),261220,코스피
에셋플러스 코리아대장장이액티브,442090,코스피
대신 S&P WTI원유 선물 ETN,510022,코스피
한투 레버리지 구리 선물 ETN,570072,코스피
유니온머티리얼,047400,코스피
KODEX 차이나H,099140,코스피
샘표식품,248170,코스피
TIGER 미국채30년스트립액티브(합성 H),458250,코스피
POSCO홀딩스,005490,코스피
KODEX 아시아반도체공급망exChina액티브,446690,코스피
아모레G3우(전환),00279K,코스피
셀트리온,068270,코스피
CJ제일제당,097950,코스피
KBSTAR 미국장기국채선물(H),267440,코스피
HANARO Fn K-푸드,438900,코스피
삼성 레버리지 China A50 선물 ETN(H),530023,코스피
하나 레버리지 구리 선물 ETN(H),700009,코스피
오리엔트바이오,002630,코스피
ACE 인버스,145670,코스피
KOSEF 글로벌AI반도체,473490,코스피
하나 Solactive US Tech Top 10 ETN(H),700022,코스피
세종공업,033530,코스피
KBSTAR 차이나HSCEI(H),250730,코스피
TIGER 미국나스닥100커버드콜(합성),441680,코스피
ARIRANG 미국채30년액티브,464470,코스피
삼성 은 선물 ETN(H),530089,코스피
메리츠 블룸버그 레버리지 WTI선물 ETN(H),610041,코스피
KBSTAR 200선물인버스,252410,코스피
TIGER 퓨처모빌리티액티브,387280,코스피
에스엠벡셀,010580,코스피
KODEX 필수소비재,266410,코스피
KODEX 200exTOP,337150,코스피
KODEX 미국반도체MV,390390,코스피
VITA MZ소비액티브,422260,코스피
SH에너지화학,002360,코스피
덕양산업,024900,코스피
팜스코,036580,코스피
LX세미콘,108320,코스피
KODEX 미국서학개미,473460,코스피
한화투자증권,003530,코스피
ARIRANG K리츠Fn,429740,코스피
미래에셋 인버스 코스피200 선물 ETN,520038,코스피
QV 인버스 레버리지 금 선물 ETN(H),550063,코스피
KB KOSDAQ 150 선물 ETN,580030,코스피
TIGER S&P글로벌인프라(합성),269370,코스피
ACE 미국주식베스트셀러,473590,코스피
KODEX 인버스,114800,코스피
ACE 중국본토CSI300레버리지(합성),219900,코스피
TIGER Fn메타버스,400970,코스피
신한 은 선물 ETN(H),500017,코스피
신한 구리 선물 ETN(H),500018,코스피
TIGER 차이나클린에너지SOLACTIVE,396510,코스피
TIGER 미국30년국채프리미엄액티브(H),476550,코스피
SOL KRX기후변화솔루션,404650,코스피
TIGER 차이나과창판STAR50(합성),414780,코스피
ARIRANG 미국달러SOFR금리액티브(합성),456200,코스피
TIGER 미국테크TOP10채권혼합,472170,코스피
SOL 국고채30년액티브,474390,코스피
신한 코스피 200 TR ETN,500085,코스피
한투 인버스 금 선물 ETN,570056,코스피
사조오양,006090,코스피
ACE 베트남VN30(합성),245710,코스피
KODEX MSCI모멘텀,275280,코스피
HANARO 200선물인버스,306520,코스피
HANARO Fn K-뉴딜디지털플러스,368190,코스피
ACE 미국30년국채액티브(H),453850,코스피
에셋플러스 차이나일등기업포커스10액티브,474920,코스피
KODEX 한국부동산리츠인프라,476800,코스피
미래에셋 코스닥150 선물 ETN,520039,코스피
부국증권,001270,코스피
비상교육,100220,코스피
한국ANKOR유전,152550,코스피
HANARO 글로벌신재생에너지MSCI(합성),448510,코스피
KBSTAR 미국채30년커버드콜(합성),472830,코스피
카카오,035720,코스피
현대코퍼레이션홀딩스,227840,코스피
KOSEF 200선물인버스,253240,코스피
ACE 인도네시아MSCI(합성),256440,코스피
KODEX 미국빅테크10(H),314250,코스피
메리츠 레버리지 미국채10년 ETN(H),610023,코스피
미래에셋생명,085620,코스피
TIGER 리츠부동산인프라,329200,코스피
KBSTAR 미국채30년엔화노출(합성 H),472870,코스피
키움 코스닥 150 TR ETN,760008,코스피
남해화학,025860,코스피
KTOP 차이나H(H),472350,코스피
이수페타시스,007660,코스피
코웨이,021240,코스피
포스코인터내셔널,047050,코스피
코오롱인더,120110,코스피
TIGER 인도니프티50레버리지(합성),236350,코스피
ACE 멕시코MSCI(합성),291130,코스피
HANARO 글로벌생성형AI액티브,461340,코스피
ARIRANG 미국테크10레버리지iSelect(합성),461910,코스피
삼성 블룸버그 WTI원유 선물 ETN,530098,코스피
한투 블룸버그 WTI원유 선물 ETN,570077,코스피
TIGER 유로스탁스배당30,245350,코스피
솔루스첨단소재2우B,33637L,코스피
ACE 미국달러단기채권액티브,440650,코스피
금호타이어,073240,코스피
KODEX 미국메타버스나스닥액티브,411420,코스피
TIGER 한중전기차(합성),449680,코스피
세방전지,004490,코스피
KODEX 미국채울트라30년선물(H),304660,코스피
아남전자,008700,코스피
한국화장품,123690,코스피
TIGER 경기방어채권혼합,237440,코스피
TIGER 차이나항셍테크,371160,코스피
효성ITX,094280,코스피
KODEX 차이나A50,169950,코스피
KBSTAR 중국본토대형주CSI100,174360,코스피
제이알글로벌리츠,348950,코스피
SOL 한국형글로벌반도체액티브,423170,코스피
신한 S&P 인버스 2X 유로 선물 ETN(H),500081,코스피
메리츠 레버리지 대표 농산물 선물 ETN(H),610035,코스피
LG디스플레이,034220,코스피
TIGER 미국S&P500선물인버스(H),225030,코스피
한진중공업홀딩스,003480,코스피
대한항공,003490,코스피
지엠비코리아,013870,코스피
형지엘리트,093240,코스피
KBSTAR KQ고배당,270800,코스피
동국씨엠,460850,코스피
한투 레버리지 일본 엔선물 ETN C,570095,코스피
HMM,011200,코스피
TIGER 미디어컨텐츠,228810,코스피
KODEX Fn성장,325010,코스피
미래에셋맵스리츠,357250,코스피
미래에셋글로벌리츠,396690,코스피
메리츠 인버스 2X 금 선물 ETN(H),610013,코스피
메리츠 미국채30년 ETN(H),610037,코스피
프레스티지바이오파마,950210,코스피
한국자산신탁,123890,코스피
TIGER 미국달러선물레버리지,261110,코스피
LX홀딩스1우,38380K,코스피
ACE 글로벌반도체TOP4 Plus SOLACTIVE,446770,코스피
TIGER 인버스,123310,코스피
TIGER S&P글로벌헬스케어(합성),248270,코스피
TIGER 미국채10년선물,305080,코스피
HANARO Fn K-메타버스MZ,402460,코스피
ACE 미국달러SOFR금리(합성),456880,코스피
SOL 미국30년국채액티브(H),461600,코스피
신한 USD K200 선물 바이셀 ETN,500002,코스피
태광산업,003240,코스피
동양고속,084670,코스피
SK이노베이션,096770,코스피
크래프톤,259960,코스피
KODEX K-메타버스액티브,401470,코스피
KODEX 아시아달러채권ESG플러스액티브,437070,코스피
현대그린푸드,453340,코스피
신한 레버리지 미국달러 선물 ETN,500035,코스피
신한 레버리지 코스피 200 선물 ETN,500069,코스피
삼성 구리 선물 ETN(H),530095,코스피
한투 구리 선물 ETN,570071,코스피
KTcs,058850,코스피
아시아나IDT,267850,코스피
TIGER 리츠부동산인프라채권TR KIS,341850,코스피
신한 브렌트원유 선물 ETN(H),500004,코스피
한솔로지스틱스,009180,코스피
ARIRANG 미국장기우량회사채,332620,코스피
TIMEFOLIO 탄소중립액티브,404120,코스피
ARIRANG TDF2030액티브,433850,코스피
한국제지,027970,코스피
KOSEF 미국달러선물레버리지,225800,코스피
KBSTAR KP달러채권액티브,469580,코스피
에셋플러스 글로벌일등기업포커스10액티브,477490,코스피
포스코DX,022100,코스피
한국주강,025890,코스피
제일기획,030000,코스피
KODEX 미디어&엔터테인먼트,266360,코스피
TIGER KEDI혁신기업ESG30,417630,코스피
CJ씨푸드,011150,코스피
HDC랩스,039570,코스피
KODEX 미국달러선물레버리지,261250,코스피
ACE 포스코그룹포커스,469170,코스피
한투 일본 엔선물 ETN C,570094,코스피
스카이라이프,053210,코스피
롯데렌탈,089860,코스피
해태제과식품,101530,코스피
메리츠금융지주,138040,코스피
삼성바이오로직스,207940,코스피
KBSTAR 국채선물10년,295000,코스피
KODEX 미국채10년선물,308620,코스피
KBSTAR 중국MSCI China(H),310080,코스피
TIGER 코리아테크액티브,471780,코스피
QV 인버스 레버리지 S&P500 ETN,550045,코스피
메리츠 인버스 3X 국채30년 ETN,610062,코스피
서울식품우,004415,코스피
ACE 아시아TOP50S&P,277540,코스피
신한 코스닥 150 TR ETN,500086,코스피
KB 레버리지 KOSPI 200 선물 ETN,580039,코스피
원림,005820,코스피
무림P&P,009580,코스피
KBSTAR KRX300미국달러선물혼합,319870,코스피
KODEX 미국클린에너지나스닥,419420,코스피
KBSTAR 미국단기투자등급회사채액티브,437350,코스피
한투 인버스 2X 나스닥 100 ETN,570044,코스피
한투 인버스 0.5X S&P500 VIX S/T 선물 ETN,570089,코스피
하이트진로2우B,000087,코스피
성신양회우,004985,코스피
HS애드,035000,코스피
마스턴프리미어리츠,357430,코스피
TIGER 글로벌메타버스액티브,412770,코스피
KOSEF 차이나A50커넥트MSCI,441330,코스피
동아지질,028100,코스피
KBSTAR 글로벌4차산업IT(합성 H),276650,코스피
TIGER 미국나스닥100레버리지(합성),418660,코스피
ACE AI반도체포커스,469150,코스피
메리츠 KAP 일본 엔화 ETN,610068,코스피
TBH글로벌,084870,코스피
아주스틸,139990,코스피
TIGER 일본엔선물,292560,코스피
히어로즈 글로벌리츠이지스액티브,437550,코스피
ACE 미국나스닥100채권혼합액티브,438100,코스피
삼성 China A50 선물 ETN(H),530014,코스피
조흥,002600,코스피
TIGER 여행레저,228800,코스피
신한알파리츠,293940,코스피
KODEX iShares미국인플레이션국채액티브,468370,코스피
메리츠 미국 인플레이션 국채 ETN(H),610003,코스피
퍼시스,016800,코스피
TIGER 모멘텀,147970,코스피
KODEX KTOP30,229720,코스피
HANARO 농업융복합산업,314700,코스피
HANARO 200 TOP10,407310,코스피
TIGER 미국필라델피아반도체레버리지(합성),423920,코스피
TIGER 미국나스닥넥스트100,429010,코스피
ARIRANG Apple채권혼합Fn,447660,코스피
삼성 인버스 2X 나스닥 100 ETN,530116,코스피
대한방직,001070,코스피
세방우,004365,코스피
아시아나항공,020560,코스피
TIGER 미국달러SOFR금리액티브(합성),456610,코스피
KBSTAR 미국반도체NYSE,469060,코스피
삼성 코스피 200 TR ETN,530117,코스피
메리츠 대표 농산물 선물 ETN(H),610034,코스피
ACE Fn성장소비주도주,226380,코스피
에이플러스에셋,244920,코스피
경동도시가스,267290,코스피
KBSTAR Fn창업투자회사,427110,코스피
TIGER 미국투자등급회사채액티브(H),458260,코스피
한투 인버스 나스닥 100 ETN,570042,코스피
메리츠 구리 선물 ETN(H),610026,코스피
삼영,003720,코스피
남선알미우,008355,코스피
ACE 스마트퀄리티,322120,코스피
TIGER 미국달러단기채권액티브,329750,코스피
두산퓨얼셀,336260,코스피
KODEX TSE일본리츠(H),352540,코스피
히어로즈 25-09 미국채권(AA-이상)액티브,467620,코스피
삼성 KRX 금현물 ETN,530067,코스피
한투 인버스 2X 베트남 VN30 선물 ETN(H),570066,코스피
삼부토건,001470,코스피
SK이노베이션우,096775,코스피
TIGER 구리실물,160580,코스피
KOSEF 200선물인버스2X,253230,코스피
KBSTAR 200산업재,287320,코스피
TIGER 글로벌멀티에셋TIF액티브,440340,코스피
SOL 미국나스닥100,476030,코스피
메리츠 3X 레버리지 국채3년 ETN,610055,코스피
신라교역,004970,코스피
YG PLUS,037270,코스피
TIGER 200 산업재,227550,코스피
KODEX 골드선물인버스(H),280940,코스피
KODEX iShares미국투자등급회사채액티브,468630,코스피
KoAct 글로벌기후테크인프라액티브,475070,코스피
CJ제일제당 우,097955,코스피
인터지스,129260,코스피
ACE KRX금현물,411060,코스피
ACE 미국S&P500채권혼합액티브,438080,코스피
신한 인버스 2X 금 선물 ETN,500038,코스피
QV S&P500 버퍼10% 9월 ETN,550066,코스피
하나 인버스 2X 옥수수 선물 ETN(H),700012,코스피
한국전자홀딩스,006200,코스피
KODEX 3대농산물선물(H),271060,코스피
TIMEFOLIO 미국S&P500액티브,426020,코스피
TIGER AI반도체핵심공정,471760,코스피
삼성 인버스 0.5X S&P500 VIX S/T선물 ETN,530110,코스피
현대건설우,000725,코스피
BYC,001460,코스피
한국쉘석유,002960,코스피
삼정펄프,009770,코스피
TIGER 차이나항셍25,117690,코스피
KOSEF 인도Nifty50(합성),200250,코스피
TIGER 이머징마켓MSCI레버리지(합성 H),225060,코스피
KODEX 미국달러선물,261240,코스피
씨티알모빌리티,308170,코스피
KODEX 차이나항셍테크,372330,코스피
KODEX KRX기후변화솔루션,404260,코스피
한투 블룸버그 인도네시아 대표원자재 ETN,570085,코스피
대원강업,000430,코스피
SK텔레콤,017670,코스피
풀무원,017810,코스피
교보증권,030610,코스피
KODEX 에너지화학,117460,코스피
TIGER LG그룹+펀더멘털,138530,코스피
KODEX 미국종합채권ESG액티브(H),437080,코스피
KODEX ESG종합채권(A-이상)액티브,439860,코스피
KBSTAR 미국달러SOFR금리액티브(합성),455960,코스피
ACE 글로벌인컴TOP10 SOLACTIVE,460960,코스피
HANARO 종합채권(AA-이상)액티브,461500,코스피
KODEX iShares미국하이일드액티브,468380,코스피
신한 S&P 인버스 유로 선물 ETN(H),500079,코스피
동아쏘시오홀딩스,000640,코스피
GS글로벌,001250,코스피
TIGER 차이나HSCEI,245360,코스피
KBSTAR 200커뮤니케이션서비스,315480,코스피
KODEX 미국나스닥100TR,379810,코스피
TIGER 글로벌BBIG액티브,387270,코스피
KBSTAR 국채선물5년추종,397420,코스피
한투 S&P 레버리지 엔달러 선물 ETN(H),570098,코스피
메리츠 미국채10년 ETN(H),610022,코스피
금양,001570,코스피
크라운해태홀딩스,005740,코스피
풍산홀딩스,005810,코스피
한온시스템,018880,코스피
우진플라임,049800,코스피
KODEX 철강,117680,코스피
KOSEF 미국달러선물,138230,코스피
TIGER 미국필라델피아반도체나스닥,381180,코스피
SOL AI반도체소부장,455850,코스피
녹십자,006280,코스피
동방아그로,007590,코스피
TIGER 미국나스닥100,133690,코스피
한투 레버리지 플래티넘 선물 ETN,570069,코스피
한투 S&P 엔달러 선물 ETN(H),570097,코스피
신영증권우,001725,코스피
일성건설,013360,코스피
진양화학,051630,코스피
현대로템,064350,코스피
JB금융지주,175330,코스피
ACE 미국IT인터넷S&P(합성 H),280320,코스피
ACE 스마트하이베타,322150,코스피
KODEX TRF7030,329670,코스피
KBSTAR Fn컨택트대표,388280,코스피
KBSTAR Fn플랫폼테마,427120,코스피
메리츠 국채10년 ETN,610018,코스피
삼성전기,009150,코스피
삼성전기우,009155,코스피
한전KPS,051600,코스피
농심홀딩스,072710,코스피
미원화학,134380,코스피
KBSTAR 국채선물10년인버스,295020,코스피
KBSTAR 미국고정배당우선증권ICE TR,354240,코스피
NH올원리츠,400760,코스피
한투 레버리지 나스닥 100 ETN,570043,코스피
진양폴리,010640,코스피
KBSTAR 우량업종대표주,140580,코스피
ACE 미국나스닥100,367380,코스피
KBSTAR TDF2040액티브,442560,코스피
신한 인버스 2X 코스피 200 선물 ETN,500070,코스피
대구백화점,006370,코스피
KSS해운,044450,코스피
KODEX 장기종합채권(AA-이상)액티브KAP,363570,코스피
LG에너지솔루션,373220,코스피
KODEX 미국나스닥100선물인버스(H),409810,코스피
SOL 반도체후공정,475310,코스피
일동홀딩스,000230,코스피
동일제강,002690,코스피
삼아알미늄,006110,코스피
KT&G,033780,코스피
엔케이,085310,코스피
KODEX 은선물(H),144600,코스피
KODEX 한국대만IT프리미어,298770,코스피
KBSTAR 미국나스닥100,368590,코스피
MASTER 테크미디어텔레콤액티브,407160,코스피
삼성 나스닥 100 ETN(H),530077,코스피
삼성 항셍테크 ETN(H),530079,코스피
삼성 레버리지 나스닥 100 ETN,530115,코스피
동화약품,000020,코스피
KBSTAR 주식혼합,183710,코스피
KBSTAR 국채선물5년추종인버스,397410,코스피
KBSTAR 미국달러선물인버스,469530,코스피
KB 레버리지 항셍테크 선물 ETN(H) B,580047,코스피
대한화섬,003830,코스피
ACE 국고채3년,114460,코스피
KODEX 미국스마트모빌리티S&P,390400,코스피
KODEX 미국달러SOFR금리액티브(합성),455030,코스피
히어로즈 미국달러SOFR금리액티브(합성),460270,코스피
TIGER 미국캐시카우100,465670,코스피
메리츠 인플레이션 국채 ETN,610001,코스피
KOSEF 국고채3년,114470,코스피
JW생명과학,234080,코스피
KBSTAR 200생활소비재,287330,코스피
TIGER 200커뮤니케이션서비스,315270,코스피
KoAct 글로벌AI&로봇액티브,471040,코스피
미원에스씨,268280,코스피
ACE 중장기국공채액티브,272910,코스피
SOL 국고채3년,438560,코스피
한투 레버리지 금 선물 ETN,570059,코스피
TIGER 200 철강소재,139240,코스피
KBSTAR 채권혼합,183700,코스피
KBSTAR 국고채3년선물인버스,282000,코스피
KBSTAR 200철강소재,285020,코스피
HANARO KRX300,304760,코스피
WOORI 대한민국국고채액티브,426150,코스피
마이티 26-09 특수채(AAA)액티브,465780,코스피
WOORI 25-09 회사채(AA-이상)액티브,468820,코스피
QV 코스피 변동성 매칭형 양매도 ETN,550057,코스피
한투 플래티넘 선물 ETN,570052,코스피
메리츠 국채30년 ETN,610007,코스피
TKG휴켐스,069260,코스피
KODEX 삼성그룹,102780,코스피
KBSTAR 중기우량회사채,136340,코스피
KBSTAR 금융채액티브,336160,코스피
ACE 26-06 회사채(AA-이상)액티브,461270,코스피
SOL 25-09 회사채(AA-이상)액티브,462540,코스피
KODEX 26-12 회사채(AA-이상)액티브,473290,코스피
ACE 8월만기자동연장회사채AA-이상액티브,475280,코스피
미래에셋 KRX금현물 Auto-KO-C 2810-01 ETN,520066,코스피
KBSTAR V&S셀렉트밸류채권혼합,241390,코스피
KODEX 200미국채혼합,284430,코스피
KBSTAR 국채선물3년,432600,코스피
KODEX TDF2030액티브,433970,코스피
SOL 종합채권(AA-이상)액티브,436140,코스피
KBSTAR TDF2030액티브,442550,코스피
KBSTAR TDF2050액티브,442570,코스피
KTOP 25-08 회사채(A+이상)액티브,466400,코스피
히어로즈 국고채30년액티브,471460,코스피
KBSTAR 국고채3년,114100,코스피
KBSTAR 중장기국공채액티브,272570,코스피
ACE 스마트로우볼,322130,코스피
KBSTAR 25-11 회사채(AA-이상)액티브,448600,코스피
WOORI 단기국공채액티브,458030,코스피
SOL 24-12 회사채(AA-이상)액티브,469820,코스피
KBSTAR 단기통안채,196230,코스피
KODEX KOFR금리액티브(합성),423160,코스피
TIGER KOFR금리액티브(합성),449170,코스피
ARIRANG KOFR금리,453010,코스피
KBSTAR 머니마켓액티브,455890,코스피
HANARO CD금리액티브(합성),471290,코스피
신한 KOFR금리 ETN,500083,코스피
삼성 미국 대형 성장주 ETN,530019,코스피
한투 KIS CD금리투자 ETN,570090,코스피
메리츠 KIS CD금리투자 ETN,610063,코스피
TIGER 국채3년,114820,코스피
ACE 단기통안채,190620,코스피
KBSTAR 단기국공채액티브,272560,코스피
ARIRANG 단기채권액티브,278620,코스피
SOL KIS단기통안채,363510,코스피
SOL 24-06 국고채액티브,449540,코스피
HANARO KOFR금리액티브(합성),453060,코스피
KODEX CD금리액티브(합성),459580,코스피
KBSTAR 25-03 회사채(AA-이상)액티브,464540,코스피
SOL 초단기채권액티브,469830,코스피
TIGER 24-12 금융채(AA-이상),470260,코스피
TIGER 1년은행양도성예금증서액티브(합성),475630,코스피
히어로즈 머니마켓액티브,476450,코스피
신풍,002870,코스피
금호건설,002990,코스피
환인제약,016580,코스피
LG유플러스,032640,코스피
한국토지신탁,034830,코스피
맥쿼리인프라,088980,코스피
웅진씽크빅,095720,코스피
KOSEF 통안채1년,122260,코스피
아이마켓코리아,122900,코스피
덴티움,145720,코스피
TIGER 단기통안채,157450,코스피
KODEX 단기변동금리부채권액티브,273140,코스피
TIGER CD금리투자KIS(합성),357870,코스피
HANARO 단기채권액티브,390950,코스피
ACE 단기채권알파액티브,440640,코스피
ACE 24-12 회사채(AA-이상)액티브,448880,코스피
KTOP 단기금융채액티브,463290,코스피
두산,000150,코스피
한솔PNS,010420,코스피
옵투스제약,131030,코스닥
삼천당제약,000250,코스닥
올리패스,244460,코스닥
중앙첨단소재,051980,코스닥
케이바이오,038530,코스닥
이삭엔지니어링,351330,코스닥
디딤이앤에프,217620,코스닥
신도기연,290520,코스닥
HLB생명과학,067630,코스닥
한일사료,005860,코스닥
성호전자,043260,코스닥
덕산테코피아,317330,코스닥
바이오톡스텍,086040,코스닥
HLB테라퓨틱스,115450,코스닥
원텍,336570,코스닥
마이크로디지탈,305090,코스닥
DXVX,180400,코스닥
동신건설,025950,코스닥
HLB이노베이션,024850,코스닥
광무,029480,코스닥
플래스크,041590,코스닥
미래생명자원,218150,코스닥
글로벌텍스프리,204620,코스닥
해성티피씨,059270,코스닥
스튜디오산타클로스,204630,코스닥
엔터파트너즈,058450,코스닥
엔케이맥스,182400,코스닥
에이치앤비디자인,227100,코스닥
진시스템,363250,코스닥
제이시스메디칼,287410,코스닥
박셀바이오,323990,코스닥
제이앤티씨,204270,코스닥
일지테크,019540,코스닥
EDGC,245620,코스닥
HLB바이오스텝,278650,코스닥
LB세미콘,061970,코스닥
수산아이앤티,050960,코스닥
엠에프엠코리아,323230,코스닥
엑서지21,043090,코스닥
피델릭스,032580,코스닥
HLB파나진,046210,코스닥
리더스 기술투자,019570,코스닥
파마리서치,214450,코스닥
케이프,064820,코스닥
에이텍,045660,코스닥
아이쓰리시스템,214430,코스닥
토탈소프트,045340,코스닥
아이오케이,078860,코스닥
녹십자웰빙,234690,코스닥
아이패밀리에스씨,114840,코스닥
비올,335890,코스닥
휴엠앤씨,263920,코스닥
셀레믹스,331920,코스닥
정다운,208140,코스닥
이라이콤,041520,코스닥
한국가구,004590,코스닥
씨싸이트,109670,코스닥
HLB,028300,코스닥
스킨앤스킨,159910,코스닥
가온그룹,078890,코스닥
압타머사이언스,291650,코스닥
플리토,300080,코스닥
지에스이,053050,코스닥
메드팩토,235980,코스닥
씨티씨바이오,060590,코스닥
한탑,002680,코스닥
에코프로비엠,247540,코스닥
오리엔트정공,065500,코스닥
애머릿지,900100,코스닥
육일씨엔에쓰,191410,코스닥
선익시스템,171090,코스닥
흥구석유,024060,코스닥
웨스트라이즈,064090,코스닥
누보,332290,코스닥
컴퍼니케이,307930,코스닥
나이벡,138610,코스닥
동양이엔피,079960,코스닥
엔비티,236810,코스닥
하이비젼시스템,126700,코스닥
씨앤씨인터내셔널,352480,코스닥
알테오젠,196170,코스닥
앱클론,174900,코스닥
코나아이,052400,코스닥
스피어파워,203690,코스닥
쎄트렉아이,099320,코스닥
제이오,418550,코스닥
팜스토리,027710,코스닥
유틸렉스,263050,코스닥
CG인바이츠,083790,코스닥
고려제약,014570,코스닥
GST,083450,코스닥
딥노이드,315640,코스닥
디지캡,197140,코스닥
영풍정밀,036560,코스닥
휴젤,145020,코스닥
그린플러스,186230,코스닥
상지카일룸,042940,코스닥
레이저옵텍,199550,코스닥
대주산업,003310,코스닥
이루다,164060,코스닥
올릭스,226950,코스닥
에이텍모빌리티,224110,코스닥
신일제약,012790,코스닥
지더블유바이텍,036180,코스닥
태성,323280,코스닥
원바이오젠,307280,코스닥
브이티,018290,코스닥
레고켐바이오,141080,코스닥
엔젠바이오,354200,코스닥
에코프로에이치엔,383310,코스닥
네오이뮨텍,950220,코스닥
솔트웨어,328380,코스닥
PN풍년,024940,코스닥
차바이오텍,085660,코스닥
나노캠텍,091970,코스닥
아이윈플러스,123010,코스닥
유아이엘,049520,코스닥
알에스오토메이션,140670,코스닥
한국파마,032300,코스닥
윌링스,313760,코스닥
KBG,318000,코스닥
신영스팩7호,419270,코스닥
제노포커스,187420,코스닥
드림인사이트,362990,코스닥
카스,016920,코스닥
지노믹트리,228760,코스닥
오스코텍,039200,코스닥
NHN벅스,104200,코스닥
세니젠,188260,코스닥
케어젠,214370,코스닥
강원에너지,114190,코스닥
엘앤씨바이오,290650,코스닥
HLB제약,047920,코스닥
아스플로,159010,코스닥
디케이티,290550,코스닥
나노팀,417010,코스닥
에프앤가이드,064850,코스닥
이엠코리아,095190,코스닥
CJ 바이오사이언스,311690,코스닥
케일럼,258610,코스닥
에스앤디,260970,코스닥
와이엠,007530,코스닥
퓨쳐켐,220100,코스닥
드림씨아이에스,223250,코스닥
티앤엘,340570,코스닥
케이엔솔,053080,코스닥
현대바이오랜드,052260,코스닥
아모그린텍,125210,코스닥
지놈앤컴퍼니,314130,코스닥
에스티큐브,052020,코스닥
디앤씨미디어,263720,코스닥
조아제약,034940,코스닥
에스씨엠생명과학,298060,코스닥
케이비제22호스팩,436530,코스닥
큐리옥스바이오시스템즈,445680,코스닥
에스씨디,042110,코스닥
아미노로직스,074430,코스닥
휴메딕스,200670,코스닥
우듬지팜,403490,코스닥
유티아이,179900,코스닥
케이에스피,073010,코스닥
셀리드,299660,코스닥
레이크머티리얼즈,281740,코스닥
바이젠셀,308080,코스닥
에코프로,086520,코스닥
DMS,068790,코스닥
코스맥스엔비티,222040,코스닥
미래에셋비전스팩3호,448830,코스닥
체리부로,066360,코스닥
코데즈컴바인,047770,코스닥
메디프론,065650,코스닥
아이진,185490,코스닥
원익IPS,240810,코스닥
이지바이오,353810,코스닥
동아엘텍,088130,코스닥
하이로닉,149980,코스닥
바이오니아,064550,코스닥
미스터블루,207760,코스닥
클리오,237880,코스닥
JW신약,067290,코스닥
옵티시스,109080,코스닥
메이슨캐피탈,021880,코스닥
케스피온,079190,코스닥
이스트소프트,047560,코스닥
RF머트리얼즈,327260,코스닥
이노테라피,246960,코스닥
애니젠,196300,코스닥
고바이오랩,348150,코스닥
나노엔텍,039860,코스닥
에스티팜,237690,코스닥
엘앤케이바이오,156100,코스닥
HK이노엔,195940,코스닥
핑거스토리,417180,코스닥
ISC,095340,코스닥
동국제약,086450,코스닥
더코디,224060,코스닥
마녀공장,439090,코스닥
티움바이오,321550,코스닥
알비더블유,361570,코스닥
클래시스,214150,코스닥
국일신동,060480,코스닥
에스에이티,060540,코스닥
동운아나텍,094170,코스닥
파이버프로,368770,코스닥
케이엠,083550,코스닥
대주전자재료,078600,코스닥
엔지켐생명과학,183490,코스닥
오성첨단소재,052420,코스닥
엘엠에스,073110,코스닥
서울바이오시스,092190,코스닥
에이치피오,357230,코스닥
골드앤에스,035290,코스닥
에스엠,041510,코스닥
엔피디,198080,코스닥
신테카바이오,226330,코스닥
우리기술,032820,코스닥
예선테크,250930,코스닥
오텍,067170,코스닥
삼륭물산,014970,코스닥
바디텍메드,206640,코스닥
케이씨피드,025880,코스닥
티쓰리,204610,코스닥
플라즈맵,405000,코스닥
폴라리스세원,234100,코스닥
워트,396470,코스닥
신신제약,002800,코스닥
현대공업,170030,코스닥
셀바이오휴먼텍,318160,코스닥
하이딥,365590,코스닥
중앙에너비스,000440,코스닥
나노신소재,121600,코스닥
나노씨엠에스,247660,코스닥
다날,064260,코스닥
샘씨엔에스,252990,코스닥
포바이포,389140,코스닥
버넥트,438700,코스닥
이엠넷,123570,코스닥
자비스,254120,코스닥
알리코제약,260660,코스닥
효성오앤비,097870,코스닥
TJ미디어,032540,코스닥
라온시큐어,042510,코스닥
우정바이오,215380,코스닥
화인써키트,127980,코스닥
인카금융서비스,211050,코스닥
삼일기업공사,002290,코스닥
컴투스,078340,코스닥
제이엘케이,322510,코스닥
비나텍,126340,코스닥
압타바이오,293780,코스닥
아나패스,123860,코스닥
카이노스메드,284620,코스닥
JTC,950170,코스닥
대신정보통신,020180,코스닥
세명전기,017510,코스닥
HPSP,403870,코스닥
펩트론,087010,코스닥
하이텍팜,106190,코스닥
이베스트투자증권,078020,코스닥
오리엔탈정공,014940,코스닥
와이랩,432430,코스닥
동구바이오제약,006620,코스닥
우주일렉트로,065680,코스닥
케이엔에스,432470,코스닥
바른손,018700,코스닥
서울리거,043710,코스닥
CS,065770,코스닥
아이엘사이언스,307180,코스닥
트윔,290090,코스닥
케이씨에스,115500,코스닥
샤페론,378800,코스닥
삼아제약,009300,코스닥
파워넷,037030,코스닥
CMG제약,058820,코스닥
강스템바이오텍,217730,코스닥
야스,255440,코스닥
테라젠이텍스,066700,코스닥
모아텍,033200,코스닥
KNN,058400,코스닥
일진파워,094820,코스닥
넥슨게임즈,225570,코스닥
아가방컴퍼니,013990,코스닥
휴온스글로벌,084110,코스닥
알피바이오,314140,코스닥
형지I&C,011080,코스닥
대산F&B,065150,코스닥
하림,136480,코스닥
RFHIC,218410,코스닥
엠로,058970,코스닥
포인트엔지니어링,256630,코스닥
가비아,079940,코스닥
탑엔지니어링,065130,코스닥
덕산하이메탈,077360,코스닥
메지온,140410,코스닥
비엘팜텍,065170,코스닥
에스코넥,096630,코스닥
피엔케이피부임상연구센타,347740,코스닥
진양제약,007370,코스닥
라파스,214260,코스닥
티에스넥스젠,043220,코스닥
화일약품,061250,코스닥
링크제니시스,219420,코스닥
JYP Ent.,035900,코스닥
고려신용정보,049720,코스닥
세경하이테크,148150,코스닥
브릿지바이오테라퓨틱스,288330,코스닥
인화정공,101930,코스닥
벨로크,424760,코스닥
인트론바이오,048530,코스닥
코디,080530,코스닥
대보마그네틱,290670,코스닥
에프엔씨엔터,173940,코스닥
서린바이오,038070,코스닥
바이오솔루션,086820,코스닥
켐트로닉스,089010,코스닥
홈캐스트,064240,코스닥
클라우드에어,036170,코스닥
디지털대성,068930,코스닥
와토스코리아,079000,코스닥
한양이엔지,045100,코스닥
우리기술투자,041190,코스닥
아이앤씨,052860,코스닥
제넥신,095700,코스닥
컴투스홀딩스,063080,코스닥
한국전자금융,063570,코스닥
지엔씨에너지,119850,코스닥
삼양옵틱스,225190,코스닥
아이에이,038880,코스닥
대한뉴팜,054670,코스닥
헬릭스미스,084990,코스닥
제이브이엠,054950,코스닥
아이큐어,175250,코스닥
디에이피,066900,코스닥
블레이드 Ent,044480,코스닥
기가비스,420770,코스닥
에스넷,038680,코스닥
인콘,083640,코스닥
신라에스지,025870,코스닥
소프트센우,032685,코스닥
휴온스,243070,코스닥
메디콕스,054180,코스닥
아셈스,136410,코스닥
아세아텍,050860,코스닥
아이씨에이치,368600,코스닥
이지홀딩스,035810,코스닥
엑사이엔씨,054940,코스닥
메디포스트,078160,코스닥
에스바이오메딕스,304360,코스닥
마크로젠,038290,코스닥
크레버스,096240,코스닥
알멕,354320,코스닥
광진실업,026910,코스닥
에코바이오,038870,코스닥
에이티넘인베스트,021080,코스닥
엠아이텍,179290,코스닥
브이씨,365900,코스닥
한국정보통신,025770,코스닥
솔브레인홀딩스,036830,코스닥
포시에스,189690,코스닥
유바이오로직스,206650,코스닥
우원개발,046940,코스닥
알에프텍,061040,코스닥
레이언스,228850,코스닥
안국약품,001540,코스닥
토박스코리아,215480,코스닥
토마토시스템,393210,코스닥
아이톡시,052770,코스닥
우진비앤지,018620,코스닥
SGA,049470,코스닥
아시아종묘,154030,코스닥
휴맥스홀딩스,028080,코스닥
에이비엘바이오,298380,코스닥
엔에이치스팩23호,422040,코스닥
스마트레이더시스템,424960,코스닥
케이피티유,054410,코스닥
CNT85,056730,코스닥
에이비프로바이오,195990,코스닥
뉴트리,270870,코스닥
나노브릭,286750,코스닥
휴네시온,290270,코스닥
스페코,013810,코스닥
제룡전기,033100,코스닥
조이시티,067000,코스닥
대동기어,008830,코스닥
엘컴텍,037950,코스닥
화성밸브,039610,코스닥
삼화네트웍스,046390,코스닥
디스플레이텍,066670,코스닥
아시아경제,127710,코스닥
비스토스,419540,코스닥
본느,226340,코스닥
셀트리온제약,068760,코스닥
나무기술,242040,코스닥
이지트로닉스,377330,코스닥
룽투코리아,060240,코스닥
선바이오,067370,코스닥
램테크놀러지,171010,코스닥
에이프로,262260,코스닥
서울제약,018680,코스닥
대화제약,067080,코스닥
나래나노텍,137080,코스닥
한일단조,024740,코스닥
SM C&C,048550,코스닥
유진스팩8호,413630,코스닥
태양,053620,코스닥
SDN,099220,코스닥
인바이오,352940,코스닥
애드바이오텍,179530,코스닥
퀀타매트릭스,317690,코스닥
웰크론한텍,076080,코스닥
아바텍,149950,코스닥
마니커에프앤지,195500,코스닥
힘스,238490,코스닥
유일에너테크,340930,코스닥
젠큐릭스,229000,코스닥
LB루셈,376190,코스닥
동일기연,032960,코스닥
크리스에프앤씨,110790,코스닥
아주IB투자,027360,코스닥
슈프리마에이치큐,094840,코스닥
지씨셀,144510,코스닥
서울전자통신,027040,코스닥
싸이버원,356890,코스닥
샌즈랩,411080,코스닥
씨큐브,101240,코스닥
삼천리자전거,024950,코스닥
태웅,044490,코스닥
삼성스팩9호,468510,코스닥
디에스케이,109740,코스닥
우리넷,115440,코스닥
피앤씨테크,237750,코스닥
보라티알,250000,코스닥
케어랩스,263700,코스닥
상상인제3호스팩,415580,코스닥
에이에프더블류,312610,코스닥
인벤티지랩,389470,코스닥
탑머티리얼,360070,코스닥
교보15호스팩,465320,코스닥
엑스큐어,070300,코스닥
신진에스엠,138070,코스닥
라이프시맨틱스,347700,코스닥
디티앤씨알오,383930,코스닥
KB제25호스팩,455250,코스닥
원익피앤이,217820,코스닥
한국맥널티,222980,코스닥
대명에너지,389260,코스닥
에스케이증권제9호스팩,455910,코스닥
티피씨글로벌,130740,코스닥
코아스템켐온,166480,코스닥
동양파일,228340,코스닥
신흥에스이씨,243840,코스닥
컨텍,451760,코스닥
엠젠솔루션,032790,코스닥
누리플렉스,040160,코스닥
한네트,052600,코스닥
이브이첨단소재,131400,코스닥
슈피겐코리아,192440,코스닥
삼목에스폼,018310,코스닥
풍국주정,023900,코스닥
카카오게임즈,293490,코스닥
파라텍,033540,코스닥
우수AMS,066590,코스닥
하이즈항공,221840,코스닥
에스트래픽,234300,코스닥
현대무벡스,319400,코스닥
신화콘텍,187270,코스닥
윈스,136540,코스닥
네이처셀,007390,코스닥
대호특수강,021040,코스닥
IBKS제21호스팩,442770,코스닥
대양제지,006580,코스닥
크린앤사이언스,045520,코스닥
바이오플러스,099430,코스닥
와이팜,332570,코스닥
윙입푸드,900340,코스닥
웨이브일렉트로,095270,코스닥
옴니시스템,057540,코스닥
오스테오닉,226400,코스닥
HB솔루션,297890,코스닥
뉴인텍,012340,코스닥
모두투어,080160,코스닥
얼라인드,238120,코스닥
프롬바이오,377220,코스닥
파인엠텍,441270,코스닥
창해에탄올,004650,코스닥
푸드웰,005670,코스닥
NE능률,053290,코스닥
대성창투,027830,코스닥
와이솔,122990,코스닥
위즈코프,038620,코스닥
대륙제관,004780,코스닥
빅텍,065450,코스닥
나이스디앤비,130580,코스닥
알서포트,131370,코스닥
매일유업,267980,코스닥
피플바이오,304840,코스닥
프로이천,321260,코스닥
헝셩그룹,900270,코스닥
중앙백신,072020,코스닥
석경에이티,357550,코스닥
하나27호스팩,448370,코스닥
신영스팩10호,472220,코스닥
나이스정보통신,036800,코스닥
우리손에프앤지,073560,코스닥
제이엠티,094970,코스닥
스튜디오미르,408900,코스닥
제이씨현시스템,033320,코스닥
메타바이오메드,059210,코스닥
제이씨케미칼,137950,코스닥
바이오인프라,199730,코스닥
포커스에이치엔에스,331380,코스닥
팬스타엔터프라이즈,054300,코스닥
웹젠,069080,코스닥
율호,072770,코스닥
동국알앤에스,075970,코스닥
유비벨록스,089850,코스닥
비씨월드제약,200780,코스닥
이노시뮬레이션,274400,코스닥
이노진,344860,코스닥
바이온,032980,코스닥
에프알텍,073540,코스닥
와이더플래닛,321820,코스닥
성일하이텍,365340,코스닥
한국선재,025550,코스닥
주성엔지니어링,036930,코스닥
제테마,216080,코스닥
큐로셀,372320,코스닥
아이크래프트,052460,코스닥
큐리언트,115180,코스닥
티엔엔터테인먼트,131100,코스닥
엑셈,205100,코스닥
삼현철강,017480,코스닥
카페24,042000,코스닥
노바렉스,194700,코스닥
차백신연구소,261780,코스닥
컬러레이,900310,코스닥
제놀루션,225220,코스닥
스카이문스테크놀로지,033790,코스닥
이글벳,044960,코스닥
비츠로셀,082920,코스닥
패션플랫폼,225590,코스닥
SCI평가정보,036120,코스닥
HRS,036640,코스닥
동우팜투테이블,088910,코스닥
리더스코스메틱,016100,코스닥
코미팜,041960,코스닥
미디어젠,279600,코스닥
SAMG엔터,419530,코스닥
KB오토시스,024120,코스닥
3S,060310,코스닥
펄어비스,263750,코스닥
바텍,043150,코스닥
코위버,056360,코스닥
오토앤,353590,코스닥
오공,045060,코스닥
수성웹툰,084180,코스닥
아이윈,090150,코스닥
일승,333430,코스닥
씨앤투스,352700,코스닥
대원,007680,코스닥
큐로홀딩스,051780,코스닥
팬젠,222110,코스닥
지아이텍,382480,코스닥
경동제약,011040,코스닥
파라다이스,034230,코스닥
유아이디,069330,코스닥
세원물산,024830,코스닥
대성미생물,036480,코스닥
삼진엘앤디,054090,코스닥
윈하이텍,192390,코스닥
핀텔,291810,코스닥
엠플러스,259630,코스닥
성우테크론,045300,코스닥
덱스터,206560,코스닥
비비씨,318410,코스닥
아이센스,099190,코스닥
세아메카닉스,396300,코스닥
엔에이치스팩30호,466910,코스닥
레이,228670,코스닥
티에스아이,277880,코스닥
네오펙트,290660,코스닥
유안타제14호스팩,450940,코스닥
에이치엠씨제6호스팩,462020,코스닥
에스케이증권제11호스팩,472230,코스닥
세중,039310,코스닥
영림원소프트랩,060850,코스닥
이녹스,088390,코스닥
IBKS제23호스팩,467930,코스닥
유진스팩10호,468760,코스닥
피에스케이홀딩스,031980,코스닥
그린생명과학,114450,코스닥
엔에이치스팩25호,438580,코스닥
대신밸런스제14호스팩,442310,코스닥
포스코엠텍,009520,코스닥
세보엠이씨,011560,코스닥
플랜티넷,075130,코스닥
한울소재과학,091440,코스닥
미래나노텍,095500,코스닥
브이원텍,251630,코스닥
파로스아이바이오,388870,코스닥
콜마비앤에이치,200130,코스닥
에이스침대,003800,코스닥
비케이홀딩스,050090,코스닥
에스엔유,080000,코스닥
아바코,083930,코스닥
디케이앤디,263020,코스닥
데이타솔루션,263800,코스닥
코윈테크,282880,코스닥
신시웨이,290560,코스닥
인바디,041830,코스닥
젬백스,082270,코스닥
서원인텍,093920,코스닥
새빗켐,107600,코스닥
리메드,302550,코스닥
센코,347000,코스닥
에이에스텍,453860,코스닥
예림당,036000,코스닥
풍원정밀,371950,코스닥
제노레이,122310,코스닥
툴젠,199800,코스닥
옵티코어,380540,코스닥
원풍물산,008290,코스닥
큐렉소,060280,코스닥
한성크린텍,066980,코스닥
이씨에스,067010,코스닥
휴림로봇,090710,코스닥
에이치와이티씨,148930,코스닥
팸텍,271830,코스닥
이노룰스,296640,코스닥
자람테크놀로지,389020,코스닥
뷰티스킨,406820,코스닥
상상인,038540,코스닥
유라테크,048430,코스닥
YW,051390,코스닥
파인테크닉스,106240,코스닥
필옵틱스,161580,코스닥
아이스크림에듀,289010,코스닥
오하임앤컴퍼니,309930,코스닥
웨이버스,336060,코스닥
엠투아이,347890,코스닥
청담글로벌,362320,코스닥
대림제지,017650,코스닥
SG&G,040610,코스닥
진바이오텍,086060,코스닥
티케이케미칼,104480,코스닥
디와이디,219550,코스닥
모비스,250060,코스닥
엔에프씨,265740,코스닥
더블유씨피,393890,코스닥
로스웰,900260,코스닥
시공테크,020710,코스닥
KCC건설,021320,코스닥
티비씨,033830,코스닥
서울반도체,046890,코스닥
엔에이치스팩20호,391060,코스닥
삼성스팩8호,448740,코스닥
딜리,131180,코스닥
KH바텍,060720,코스닥
경남제약,053950,코스닥
대정화금,120240,코스닥
화신정공,126640,코스닥
더블유에스아이,299170,코스닥
KB제27호스팩,464680,코스닥
한글과컴퓨터,030520,코스닥
새로닉스,042600,코스닥
일신바이오,068330,코스닥
DSC인베스트먼트,241520,코스닥
이랜시스,264850,코스닥
인산가,277410,코스닥
프레스티지바이오로직스,334970,코스닥
제이투케이바이오,420570,코스닥
신한제11호스팩,452980,코스닥
녹십자엠에스,142280,코스닥
씨유테크,376290,코스닥
